<html>
<head>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

/*.x.axis path {
  display: none;
}*/

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2.5px;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

.dotmentioned {
  fill: #98abc5;
}
.dotcaptured {
  fill: #7b6888;
}
.dotclassified {
  fill: #8a89a6;
}

</style>

<script src="../d3/d3.v3.min.js"></script>
<script>

d3.json("volume.json", function(error, data) {
  visualize(data, "#main");
});

function visualize(data, placeholder){

  var margin = {top: 20, right: 80, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

  var parseDate = d3.time.format("%Y%m%d").parse;

  var x = d3.time.scale()
    .range([0, width]);

  var y = d3.scale.linear()
    .range([height, 0]);

  var color = d3.scale.category10();


  var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom").ticks(d3.time.days, 1)
    .tickFormat(d3.time.format("%d/%m"));

  var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

  var line = d3.svg.line()
    .interpolate("cardinal")
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.count); });

  var svg = d3.select(placeholder).append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);

  color.domain(d3.keys(data[0].values).filter(function(key) { return key !== "date"; }));

  data.forEach(function(d) {
    d.date = new Date(d.date);
  });

  var comments = color.domain().map(function(name) {
    return {
      name: name,
      values: data.map(function(d) {
        //console.log(d)
        return {date: d.date, count: +d.values[name]};
      })
    };
  });

 // console.log(comments)

  x.domain(d3.extent(data, function(d) { return d.date; }));

  y.domain([
    d3.min(comments, function(c) { return d3.min(c.values, function(v) { return v.count; }); }),
    d3.max(comments, function(c) { return d3.max(c.values, function(v) { return v.count; }); })
  ]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
 
  var comment = svg.selectAll(".comment")
      .data(comments)
    .enter().append("g")
      .attr("class", "comment");

  comment.append("path")
      .attr("class", "line")
      .attr("d", function(d) { return line(d.values); })
      .style("stroke", function(d) { return color(d.name); })
      .append("title").text("whatever");

  
  console.log(comments[0].values);

  var formatTime = d3.time.format("%e %B");

  comments.forEach(function(d) {
 
  console.log(d);
    var name = d.name;
    svg.selectAll(".dot" + d.name)
      .data(d.values)
    .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 3)
      .attr("cx", function(d) { return x(d.date); })
      .attr("cy", function(d) { return y(d.count); })
      .style("fill", color(name))
      .on("mouseover", function(d) {      
            div.transition()        
                .duration(200)      
                .style("opacity", .9);      
            div .html(formatTime(d.date) + "<br/>"  + d.count)  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");    
            })                  
        .on("mouseout", function(d) {       
            div.transition()        
                .duration(500)      
                .style("opacity", 0);   
        });
  });




}

</script>
</head>
<body>
  <div class="centered" id="main" ></div>
</body>
</html>